# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Resources/: Base.java
src/main/java/pageObjects/: CoursePage.java  LandingPage.java  loginPage.java
src/test/java/TestCases/: HomePage.java  listeners.java  validateCourses.java  validateTitle.java  validatenavigationbar.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: HomePage.html  HomePage.xml  Test.html  Test.xml  testng-failed.xml  validateTitle.html  validateTitle.xml  validatelinks.html  validatelinks.xml  validatenavigationbar.html  validatenavigationbar.xml
test-output/junitreports/: TEST-TestCases.HomePage.xml  TEST-TestCases.validateCourses.xml  TEST-TestCases.validateTitle.xml  TEST-TestCases.validatenavigationbar.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html  toc.html  validatelinks.properties  validatenavigationbar.properties
